<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piano Piano an</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            gap: 3rem;
        }
        h2{
            color: blueviolet;
            font-size: 3em;
            font-weight: 700;
        }
        #note{
            display: flex;
            justify-items: center;
            align-items: center;
            gap: 1.5rem;
        }
        button{
            font-size: 2em;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            height: 150px;
            width: 100px;
        }

        body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

input[type=range].sidy-range-input {
  -webkit-appearance: none;
  width: 100%;
  max-width: 320px;
  margin: 4.4px 0;
}
input[type=range].sidy-range-input:focus {
  outline: none;
}
input[type=range].sidy-range-input::-webkit-slider-runnable-track {
  width: 100%;
  height: 7.2px;
  cursor: pointer;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6), 0px 0px 1px rgba(13, 13, 13, 0.6);
  background: #29abe2;
  border-radius: 5px;
  border: 1px solid #010101;
}
input[type=range].sidy-range-input::-webkit-slider-thumb {
  box-shadow: 1.5px 1.5px 1.1px #000000, 0px 0px 1.5px #0d0d0d;
  border: 1px solid #000000;
  height: 16px;
  width: 16px;
  border-radius: 8px;
  background: #ffffff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -5.4px;
}
input[type=range].sidy-range-input:focus::-webkit-slider-runnable-track {
  background: #71c7ec;
}
input[type=range].sidy-range-input::-moz-range-track {
  width: 100%;
  height: 7.2px;
  cursor: pointer;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6), 0px 0px 1px rgba(13, 13, 13, 0.6);
  background: #29abe2;
  border-radius: 5px;
  border: 1px solid #010101;
}
input[type=range].sidy-range-input::-moz-range-thumb {
  box-shadow: 1.5px 1.5px 1.1px #000000, 0px 0px 1.5px #0d0d0d;
  border: 1px solid #000000;
  height: 16px;
  width: 16px;
  border-radius: 8px;
  background: #ffffff;
  cursor: pointer;
}
input[type=range].sidy-range-input::-ms-track {
  width: 100%;
  height: 7.2px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range].sidy-range-input::-ms-fill-lower {
  background: #1679a3;
  border: 1px solid #010101;
  border-radius: 10px;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6), 0px 0px 1px rgba(13, 13, 13, 0.6);
}
input[type=range].sidy-range-input::-ms-fill-upper {
  background: #29abe2;
  border: 1px solid #010101;
  border-radius: 10px;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6), 0px 0px 1px rgba(13, 13, 13, 0.6);
}
input[type=range].sidy-range-input::-ms-thumb {
  box-shadow: 1.5px 1.5px 1.1px #000000, 0px 0px 1.5px #0d0d0d;
  border: 1px solid #000000;
  height: 16px;
  width: 16px;
  border-radius: 8px;
  background: #ffffff;
  cursor: pointer;
  height: 7.2px;
}
input[type=range].sidy-range-input:focus::-ms-fill-lower {
  background: #29abe2;
}
input[type=range].sidy-range-input:focus::-ms-fill-upper {
  background: #71c7ec;
}
        
    </style>

</head>
<body>
    <h2>Piano Virtual</h2>
    <div id="note"></div>
    <input id="volumeControl" type="range" class="sidy-range-input" min="0" max="1" step="0.1">
    <p>Volume: <span id="volumeValue">50</span></p>


    <script>
        const chords = ["a", "c","d", "e", "f"]
        const volumeControl = document.getElementById('volumeControl');
        const note  =document.getElementById('note')
        chords.forEach(chord => {
            const button = document.createElement('button')
            button.innerText = chord
         
            button.addEventListener('click', ()=>{
                const sound = new Audio(`assets/${chord}.wav`)
                sound.volume = volumeControl.value
                sound.play()
            })
          document.addEventListener('keypress', (event) => {
                const keyPressed = String.fromCharCode(event.which).toLowerCase();
                    const sound = new Audio(`assets/${keyPressed}.wav`);
                sound.volume = volumeControl.value
                    sound.play();
            });
               function updateVolume() {
            }
            note.appendChild(button)
        })
           volumeControl.addEventListener('input', () => {

                var volume = volumeControl.value * 100;
                volumeValue.innerText = volume;
            });
        
    </script>
</body>
</html>